# Set the base API domain for the application
NEXT_PUBLIC_BASE_API_DOMAIN = http://localhost:3000

# Set the login API URL
NEXT_PUBLIC_LOGIN_API_URL = $NEXT_PUBLIC_BASE_API_DOMAIN/auth/login

# Set the register API URL
NEXT_PUBLIC_REGISTER_API_URL = $NEXT_PUBLIC_BASE_API_DOMAIN/auth/register

# Set the host and port for the frontend production environment
FRONTEND_PROD_HOST = 0.0.0.0
FRONTEND_PROD_PORT = 3000